server {
    listen 80;
    server_name localhost;
    access_log off;
    client_max_body_size 0;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location ^~ /core {
        alias /usr/share/nginx/html/core;
        index  index.html index.htm;
        try_files $uri $uri/ /core/index.html;
    }

    location ^~ /finder {
        alias /usr/share/nginx/html/finder;
        index  index.html index.htm;
        try_files $uri $uri/ /finder/index.html;
    }

    location ^~ /portal {
        alias /usr/share/nginx/html/portal;
        index  index.html index.htm;
        try_files $uri $uri/ /portal/index.html;
    }

    error_page 500 502 503 504 /404.html;
    location = /404.html {
    root  /usr/share/nginx/html;
  }
}
